body {
  background-image: radial-gradient(rgb(58, 71, 131), rgb(159, 159, 233));
  height: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

h1 {
  color: rgb(241, 208, 15);
  -webkit-text-stroke: 1px rgb(235, 230, 205);
  font-family: sans-serif;
  text-align: center;
  font-size: 3rem;
  margin: 0.3rem;
}

h2 {
  font-family: sans-serif;
  font-size: 1rem;
  margin: 0;
}

header {
  width: 400px;
}

#count {
  margin: 1rem;
  transition: all 1s;
}

.grow {
  transform: scale(2);
  color: green;
}

#levels {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 1rem;
}

#levels h2 {
  grid-column: 1/-1;
}

#levels button:last-child {
  grid-column: 1/-1;
  padding: 0.5rem 6rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  background: rgb(238, 227, 130);
}

.clicked {
  background: yellow;
  border: 2px solid white;
}

.wrapper {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.hole {
  flex: 1 0 33.33%;
  position: relative;
  overflow: hidden;
}

.hole:after {
  display: block;
  background: url("dirt.svg") bottom center no-repeat;
  background-size: contain;
  content: "";
  width: 100%;
  height: 70px;
  position: absolute;
  z-index: 2;
  bottom: -30px;
}

.mole {
  width: 100%;
  height: 100%;
  top: 100%;
  background: url("mole.svg") bottom center no-repeat;
  background-size: 40%;
  position: absolute;
  transition: all 0.4s;
}

.hole.up .mole {
  top: 0;
}
